html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    padding: 0;
    background: black;
}

.card {
    outline: 3px solid #C9DAF8;
    background: black;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6.25%;
    margin-bottom: 6.25%;
}

.horizImg {
    width: 344px;
    height: 194px;
    margin: auto auto;
}

.horizCard {
    width: 405px;
    height: 268px;
}

.squareImg {
    width: 152px;
    height: 152px;
    margin: auto auto;
}

.squareCard {
    width: 177px;
    height: 177px;
}

.interviewCard {
    width: 186px;
    height: 352px;
}

.container {
    width: 800px;
}

p {
    font-family: 'Montserrat';
    font-size: 14px;
    color: #C9DAF8;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6.25%;
    margin-bottom: 6.25%;
}

.what-if {
    font-family: 'Montserrat';
    font-size: 48px;
    color: #C9DAF8;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6.25%;
    margin-bottom: 6.25%;
}

h2 {
    font-family: 'Orbitron';
    font-size: 24px;
    color: #E69138;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 6.25%;
}

a {
    font-family: 'Orbitron';
    font-size: 14px;
    color: #C9DAF8;
    text-decoration: none;
}

.card-header {
    font-family: 'Orbitron';
    font-size: 18px;
    color: #E69138;
    text-align: center;
}

button {
    font-family: 'Orbitron';
    font-size: 18px;
    color: #E69138;
    margin-left: auto;
    margin-right: auto;
}

.nonCardContent {
    width: 800px;
}

.avatarImg {
    width: 152px;
    height: 152px;
    margin: auto auto;
}

#mobImg {
    height: 227px;
    width: 136px;
    margin: auto auto;
    outline: 1px solid silver;
}

.jumbotron {
    position: relative;
  text-align: center;
  color: white;
  z-index: -1;
}

.flag {
    width: 100%;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: brightness(100%);
  }

#navContainer {
    display: inline-block;
    position: fixed;
    width: 66px;
    height: 100%;
    top: 0;
    left: 0;
    background: #C9DAF8;
    z-index: 1;
    box-sizing: border-box;
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);
}
.mainNav {
    position: fixed;
    width: 64px;
    height: 99%;
    background-color: black;
    z-index: 2;
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);
}
.topBar {
    position: relative;
    margin-top: 10px;
    height: 120px;
    width: 100%;
    text-align: center;
    vertical-align: middle;
  }
.logo {
    margin-left: auto;
  margin-right: auto;
  }

  .vertiImg {
      height: 344px;
      width: 194px;
      margin: auto auto;
      outline: 1px solid silver;
  }

  .vertiCard {
      height: 405px;
      width: 268px;
  }

 .textShadowBox {
    width: 100%;
    position: absolute; 
    top: 15%;
    height: 300px;
     vertical-align: middle;
     background: black;
     opacity: .3;
 }

 .nav {
    position: sticky; 
    top: 0;
    margin-left: 70px;
    z-index: 1;
    background-color: black;
 }

 .mainNav ul {
    margin-top: 160%;
    list-style-type: none;
    padding: 0;
    height: 100%;
    text-align: center;
 }

 .hamburger {
    display: none;
  }

  .mobNav {
    display: none;
  }

  .contactIcons {
    grid-area: contI;
    display: grid;
    text-align: center;
    list-style-type: none;
    grid-template-rows: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .contact {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .problemStatement {
    font-family: 'Montserrat';
    font-size: 36px;
    color: #C9DAF8;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6.25%;
    margin-bottom: 6.25%;
    outline: 3px solid #C9DAF8;
}

  footer {
    width: 100%;
    height: 92px;
    display: grid;
    margin: 0 auto;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
      "contI";
    outline: 3px solid #C9DAF8;
  }

  .preloader {
    position: fixed;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100000;
    background-color: black;
    top: 0;
    display: flex;
    align-items: center;
  }
  .preloader img {
    animation: scale 3.5s ease;
    transition: all;
    width: 150px;
    margin: 0 auto;
  }  
  @keyframes scale {
    0% {
        transform: scale(1, 1);
    }
    25% {
        transform: scale(0, 1);
    }
    50% {
        transform: scale(-1, 1);
    }
    75% {
        transform: scale(0, 1);
    }
    100% {
        transform: scale(1, 1);
    }
  }

  @media only screen and (max-width: 600px) {
    .navigation {
      display: none;
    }  
    .hamburger {
      width: 64px;
      display: inline-block;
      position: fixed;
      top: 1%;
      left: 0;
      z-index: 2;
    }
    .mobNav {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: black;
      outline: 3px solid #C9DAF8;
      z-index: 2;
    }
    .mobNav ul {
      list-style-type: none;
      margin-top: 20%;
    }
    .mobNav li {
      margin-top: 10%;
      margin-bottom: 10%;
    }
}